.MoreInfo--wrapper {
  &[data-transition="close"],
  &[data-transition="initial"] {
    .MoreInfo {
      --clip-size: 100%;
    }

    svg {
      opacity: 0;
    }
  }

  &[data-transition="open"],
  &[data-transition="close"] {
    .MoreInfo {
      transition-property: --clip-size;
      transition-duration: var(--transition-duration);
    }

    svg {
      transition: opacity var(--transition-duration);
    }
  }
}

.MoreInfo {
  display: flex;
  flex-direction: column;
  width: 25rem;
  max-height: 50vh;
  padding: 0.75em;
  background-color: var(--color-base);
  border: 2px solid var(--color-primary);
  backdrop-filter: var(--blur);
  clip-path: polygon(
    var(--clip-size) 0,
    100% 0,
    100% calc(100% - var(--clip-size)),
    calc(100% - var(--clip-size)) 100%,
    0 100%,
    0 var(--clip-size)
  );

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 13px;
    height: 2px;
    background-color: var(--color-primary);
    transform: rotate(-45deg);
  }

  &:before {
    top: 2px;
    left: -2px;
  }

  &:after {
    bottom: 2px;
    right: -2px;
  }

  &__Title {
    display: flex;
    gap: 0.75em;
    align-items: center;

    &Icon {
      width: 64px;
    }

    &Content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 1.667em;
      min-height: 64px;

      &--name {
        font-size: 32px;
        font-weight: 700;
      }

      &--regin {
        font-size: 13px;
        color: var(--color-text-translucent);
      }
    }
  }

  &__Relationships {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &--title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    &--content {
      overflow: auto;
      scrollbar-width: thin;
      white-space: break-spaces;
    }
  }

  hr {
    width: 100%;
    height: 2px;
    background-color: var(--color-border);
    border: 0;
  }
}
